# android-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/test/: DummyMoviesSourceThatShouldBeReplaced.kt  MainActivity.kt  MoviesAdapter.kt  MoviesModule.kt
app/src/main/res/layout/: movie_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/hr/core/: MoviesSource.kt  MoviesViewModel.kt
core/src/test/java/com/hr/core/: EasyRandom.kt  FakeMoviesSource.kt  MoviesViewModelTest.kt  TestCoroutinesExtension.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/hr/models/: Movie.kt
