buildscript {
    ext.kotlin_version = "1.4.0-rc"
    ext.coroutines_version = '1.3.7'
    ext.mvi_version = '0.11.0'
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}